worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/;
            limit_req zone=one burst=10 nodelay;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
}
